<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnergyZeus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="headers">
        <h1 class="h1s">Forno Elétrico</h1>
        <img class="imgforno2" src="imagens/forno.png" alt="forno">
        <a class="linkvoltar" href="index.html"><img class="imgfechar" src="imagens/fechar.png" alt=""></a>
    </header>

    <main class="mains">
        <section class="info">
            <h2 class="h2t">Gasto mensal: <span style="color: red;">R$13,79</span></h2>
            <article class="atencao"> 
                <img class="imgat" src="imagens/atencao.png" alt="">
                <h3 class="h3s" style="color: red;">Gasto acima do esperado</h3>
            </article>
            <h2 class="h2t">Gasto médio diário: R$0,71</h2>
            <h2 class="h2t">Gasto de KW: 21,15</h2>
            <h2 class="h2t">Modelo: 46L</h2>
            <h2 class="h2t">Marca: PhilZeus</h2>
            <h2 class="h2t">Gasto esperado: <span style="color: rgb(115, 183, 13);">R$9,79</span></h2>
            <h2 class="h2t">Gasto hoje: R$0,459</h2>
        </section>
    </main>

    <footer>
        <section class="ft">
            <a href="index.html"> <img class="imgdisp" src="imagens/eletrodomesticos.png" alt=""></a>
            <h2 class="h2s">Dispositivos</h2>
        </section>

        <section class="ft">
            <a href="gastos.html"> <img class="imgdisp" src="imagens/lucro.png" alt=""></a>
            <h2 class="h2s">Gastos</h2>
        </section>

        <section class="ft">
            <a href="dicas.html"> <img class="imgdisp" src="imagens/lampada.png" alt=""></a>
            <h2 class="h2s">Dicas</h2>
        </section>

        <section class="ft">
            <a href="chuveiro.html"> <img class="imgdisp" src="imagens/chuveiro.png" alt=""></a>
            <h2 class="h2s">Chuveiro</h2>
        </section>

        <section class="ft">
            <a href="conta.html"> <img class="imgdisp" src="imagens/conta.png" alt=""></a>
            <h2 class="h2s">Conta</h2>
        </section>
    </footer>
</body>
</html>